<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="620.0" maxWidth="1140.0" minHeight="620.0" minWidth="1140.0" prefHeight="620.0" prefWidth="1140.0" style="-fx-background-color: linear-gradient(to bottom, #2E2E2E, #3C3C3C, #2E2E2E);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onlinestore.jdoulke.onlinestorefx.controllers.sales.SalesSearchController">
    <children>
        <Pane layoutX="20.0" layoutY="8.0" prefHeight="592.0" prefWidth="325.0">
            <children>
                <Label alignment="CENTER" layoutX="63.0" layoutY="14.0" text="Products in Sale" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <TableView fx:id="productTable" layoutX="5.0" layoutY="60.0" prefHeight="500.0" prefWidth="313.0">
                    <columns>
                        <TableColumn fx:id="productIdColumn" prefWidth="26.0" text="ID" />
                        <TableColumn fx:id="productNameColumn" prefWidth="150.0" text="Product Name" />
                        <TableColumn fx:id="productQuantityColumn" prefWidth="67.0" text="Quantity" />
                        <TableColumn fx:id="productPriceColumn" prefWidth="69.0" text="Price" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane layoutX="340.0" layoutY="8.0" prefHeight="610.0" prefWidth="300.0">
            <children>
                <Label alignment="CENTER" layoutX="72.0" layoutY="14.0" text="Search Sale" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="70.0" text="Customer ID:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="customer_id_field" layoutX="158.0" layoutY="70.0" prefHeight="25.0" prefWidth="136.0" />
                <Label layoutX="14.0" layoutY="190.0" text="Sale ID:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="sale_id_field" layoutX="157.0" layoutY="191.0" prefHeight="25.0" prefWidth="136.0" />
                <Label layoutX="14.0" layoutY="230.0" text="User ID:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="user_id_field" layoutX="157.0" layoutY="231.0" prefHeight="25.0" prefWidth="136.0" />
                <ComboBox fx:id="sale_selection_box" layoutX="36.0" layoutY="374.0" prefHeight="25.0" prefWidth="211.0" />
                <Label alignment="CENTER" layoutX="65.0" layoutY="323.0" text="Sale Selection" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="110.0" text="Customer Phone:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="150.0" text="Customer Email:" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="customer_phone_field" layoutX="157.0" layoutY="110.0" prefHeight="25.0" prefWidth="136.0" />
                <TextField fx:id="customer_email_field" layoutX="157.0" layoutY="150.0" prefHeight="25.0" prefWidth="136.0" />
            </children>
        </Pane>
        <Pane layoutX="660.0" layoutY="20.0" prefHeight="580.0" prefWidth="460.0">
            <children>
                <Label layoutX="15.0" layoutY="240.0" prefHeight="30.0" prefWidth="119.0" text="First Name:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="265.0" prefHeight="30.0" prefWidth="119.0" text="Last Name:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="290.0" prefHeight="30.0" prefWidth="119.0" text="Email:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="315.0" prefHeight="30.0" prefWidth="119.0" text="Phone:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="340.0" prefHeight="30.0" prefWidth="119.0" text="Address:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="first_name_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="240.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="last_name_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="265.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="email_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="290.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="phone_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="315.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="118.0" layoutY="200.0" text="Customer Details" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label fx:id="address_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="340.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="157.0" layoutY="380.0" text="User Details" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="420.0" prefHeight="30.0" prefWidth="119.0" text="Username:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="470.0" prefHeight="30.0" prefWidth="119.0" text="Last Name:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="445.0" prefHeight="30.0" prefWidth="119.0" text="First Name:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="username_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="420.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="user_first_name_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="445.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="user_last_name_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="470.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="153.0" layoutY="-6.0" text="Sales Details" textFill="WHITE">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="35.0" prefHeight="30.0" prefWidth="119.0" text="Customer ID:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="60.0" prefHeight="30.0" prefWidth="119.0" text="Sale ID:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="85.0" prefHeight="30.0" prefWidth="119.0" text="User ID:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="110.0" prefHeight="30.0" prefWidth="119.0" text="Total:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="135.0" prefHeight="30.0" prefWidth="119.0" text="Date:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="15.0" layoutY="160.0" prefHeight="30.0" prefWidth="119.0" text="Payment:" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="sales_payment_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="160.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="sales_date_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="135.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="sales_total_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="110.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="sales_user_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="85.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="sales_customer_label" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="35.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            <Label fx:id="sales_order_id_label" alignment="CENTER_RIGHT" layoutX="164.0" layoutY="60.0" prefHeight="30.0" prefWidth="280.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <StackPane fx:id="notificationPane" layoutX="640.0" layoutY="508.0" prefHeight="100.0" prefWidth="489.0" style="-fx-background-radius: 10; -fx-padding: 10;" visible="false">
            <children>
                <Label fx:id="notificationLabel" prefHeight="80.0" prefWidth="459.0" text="" />
            </children>
        </StackPane>
    </children>
</Pane>
