<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="620.0" maxWidth="1140.0" minHeight="620.0" minWidth="1140.0" prefHeight="620.0" prefWidth="1140.0" style="-fx-background-color: linear-gradient(to bottom, #2E2E2E, #3C3C3C, #2E2E2E);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onlinestore.jdoulke.onlinestorefx.controllers.products.ProductAdditionController">
    <children>
        <StackPane fx:id="notificationPane" layoutX="759.0" layoutY="508.0" prefHeight="100.0" prefWidth="370.0" style="-fx-background-radius: 10; -fx-padding: 10; " visible="false">
            <children>
                <Label fx:id="notificationLabel" layoutX="0.0" layoutY="0.0" prefHeight="82.0" prefWidth="333.0" text="" />
            </children>
        </StackPane>
        <TextField fx:id="name_field" layoutX="473.0" layoutY="154.0" prefHeight="25.0" prefWidth="195.0" />
        <TextField fx:id="description_field" layoutX="473.0" layoutY="224.0" prefHeight="25.0" prefWidth="195.0" />
        <TextField fx:id="price_field" layoutX="473.0" layoutY="294.0" prefHeight="25.0" prefWidth="195.0" />
        <TextField fx:id="category_field" layoutX="473.0" layoutY="364.0" prefHeight="25.0" prefWidth="195.0" />
        <Label layoutX="473.0" layoutY="124.0" prefHeight="25.0" prefWidth="138.0" text="Product name" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="473.0" layoutY="194.0" prefHeight="25.0" prefWidth="138.0" text="Description" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="473.0" layoutY="264.0" prefHeight="25.0" prefWidth="138.0" text="Price" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="473.0" layoutY="334.0" prefHeight="25.0" prefWidth="138.0" text="Category" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="473.0" layoutY="404.0" prefHeight="25.0" prefWidth="138.0" text="Stock" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="add_product_button" layoutX="493.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: #800080;" text="Add product" textFill="WHITE" />
        <TextField fx:id="stock_quantity_field" layoutX="473.0" layoutY="434.0" prefHeight="25.0" prefWidth="195.0" />
    </children>
</Pane>
